<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <title>Blog</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 class="logo">Blog.</h1>
        <ul class="menu">
          <li class="menu-item active">Architecture</li>
          <li class="menu-item">Design</li>
          <li class="menu-item">Photography</li>
          <li class="menu-item">Arts</li>
          <li class="menu-item">
            <a href="#">
              <i class="bi bi-search menu-icon"></i>
            </a>
          </li>
          <li class="menu-item">
            <a href="#">
              <i class="bi bi-list-nested menu-icon"></i>
            </a>
          </li>
        </ul>
      </header>
    </div>
    <main class="main">
      <section class="seccion-1">
        <div class="contenedor-seccion-1">
          <article class="card-seccion-1">
            <div class="card-texto">
              <span class="card-span-1">feauture . Architecture</span>
              <h2 class="card-titulo-1">What is the future of architecture?</h2>
              <p class="card-parrafo-1">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore
                repellendus quisquam iusto, fugiat eligendi nemo accusamus
                minima accusantium hic porro repellat. Debitis delectus,
                reiciendis rerum voluptatum repudiandae repellendus veniam esse!
              </p>
              <div class="card-button1">
                <a href="#" class="button button-icon">
                  Read More
                  <span>
                    <i class="bi bi-chevron-right"></i>
                  </span>
                </a>
              </div>
            </div>
            <div class="car-img-1-container">
              <img class="card-img-1" src="./img/bg.png" alt="edificio" />
            </div>
          </article>
        </div>
        <div class="span-fuera">
          <span>
            <i class="bi bi-arrow-left"></i> latest articles
            <i class="bi bi-arrow-right"></i
          ></span>
        </div>
      </section>
      <section class="seccion-2">
        <div class="contenedor-seccion-2">
          <article class="card-seccion-2">
            <div class="img-2-container">
              <img class="card-img-2" src="./img/car1.png" alt="Cuadro rosa" />
            </div>
            <div class="card-span-2">
              <span class="card-span-2">Architecture .</span>
              <span class="card-span-2"> Berlin</span>
            </div>
            <h3 class="card-titulo-2">
              Exterior Glazing-ClearShade for facades | Panelite
            </h3>
          </article>
          <article class="card-seccion-2">
            <div class="img-2-container">
              <img class="card-img-2" src="./img/car2.png" alt="templos indues" />
            </div>
            <div class="card-span-2">
              <span class="card-span-2">Architecture .</span>
              <span class="card-span-2"> Berlin</span>
            </div>
            <h3 class="card-titulo-2">
              David Chipperfield Opens His New Museum Island Gallery Open In
              Berlin
            </h3>
          </article>
          <article class="card-seccion-2">
            <div class="img-2-container">
               <img
              class="card-img-2"
              src="./img/car3.png"
              alt="rejas y apartamento"
            />
            </div>
           
            <div class="card-span-2">
              <span class="card-span-2">Architecture .</span>
              <span class="card-span-2"> Berlin</span>
            </div>
            <h3 class="card-titulo-2">
              Atxu Amann On Architecture As Space, Time and Body
            </h3>
          </article>
        </div>
        <div class="card-btn-seccion-2">
          <a href="#" class="button"
            >See All
            <span><i class="bi bi-chevron-right"></i></span>
          </a>
        </div>
      </section>
      <section class="seccion-contacto">
        <div class="contenedor-contacto">
          <div class="contacto-formulario">
            <span class="span-formulario">Newsletter</span>
            <h3 class="titulo-formulario">
              Subscribe to our weekly Newsletter
            </h3>
            <div class="contenedor-input">
              <form class="formulario">
                <input
                  class="input-email"
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Email Address"
                />
                <button class="btn-formulario" type="submit">
                  <i class="bi bi-chevron-right"></i>
                </button>
              </form>
            </div>
          </div>
          <div class="contactos-icons">
            <span class="siguenos">Follow us</span>
            <ul class="contenedor-icons">
              <li class="contacto-icons">
                <a href="#">
                  <i class="bi bi-twitter icon1"></i>
                </a>
              </li>
              <li class="contacto-icons">
                <a href="#">
                  <i class="bi bi-instagram icon1"></i>
                </a>
              </li>
              <li class="contacto-icons">
                <a href="#">
                  <i class="bi bi-facebook icon1"></i>
                </a>
              </li>
              <li class="contacto-icons">
                <a href="#">
                  <i class="bi bi-pinterest icon1"></i>
                </a>
              </li>
              <li class="contacto-icons">
                <a href="#">
                  <i class="bi bi-envelope icon1"></i>
                </a>
              </li>
              <li class="contacto-icons">
                <a href="#">
                  <i class="bi bi-linkedin icon1"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <div class="editors">
        <span class="editors-picks">editor´s picks</span>
      </div>
      <section class="seccion-3">
        <div class="contenedor-seccion-3">
          <article class="contenedor-card-3">
            <div class="container-card-img-3">
              <img class="card-img-3" src="./img/car1.png" alt="cercas" />
            </div>
            <div class="card-texto-3">
              <div class="div-card-span-3">
                <span class="card-span-3">Architecture .</span>
                <span class="card-span-3"> Most vimed</span>
              </div>
              <h2 class="card-titulo-3">
                Architectural Visualization: A Vital Scope For Outsourcing
              </h2>

              <span class="card-span-link"
                >posted by <a class="link" href="#">Spencer White</a> on January
                07.2019</span
              >
              <p class="card-parrafo3">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero
                aliquid sint doloribus voluptatum libero nisi est assumenda
                voluptatem error, voluptates officiis, atque facilis aperiam
                labore, nihil quia recusandae. Eius, consectetur?
              </p>
              <div class="contenedor-card-icons-3">
                <ul class="list-icons">
                  <li class="card-3-icons">
                    <a href="#">
                      <i class="bi bi-twitter icon"></i>
                    </a>
                  </li>
                  <li class="card-3-icons">
                    <a href="#">
                      <i class="bi bi-facebook icon"></i>
                    </a>
                  </li>
                  <li class="card-3-icons">
                    <a href="#">
                      <i class="bi bi-envelope icon"></i>
                    </a>
                  </li>
                </ul>
                <div class="card-btn-3">
                  <a href="#" class="button"
                  >See All
                  <span><i class="bi bi-chevron-right"></i></span>
                </a>
                </div>
              </div>
            </div>
          </article>
          <article class="contenedor-card-3">
            <div class="container-card-img-3" >
              <img class="card-img-3" src="./img/car2.png" alt="templos indues" />
            </div>
            <div class="card-texto-3">
              <div class="div-card-span-3">
                <span class="card-span-3">Architecture .</span>
                <span class="card-span-3"> Most vimed</span>
              </div>
              <h2 class="card-titulo-3">
                Architectural Visualization: A Vital Scope For Outsourcing
              </h2>

              <span class="card-span-link"
                >posted by <a class="link" href="#">Spencer White</a> on January
                07.2019</span
              >
              <p class="card-parrafo3">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero
                aliquid sint doloribus voluptatum libero nisi est assumenda
                voluptatem error, voluptates officiis, atque facilis aperiam
                labore, nihil quia recusandae. Eius, consectetur?
              </p>
              <div class="contenedor-card-icons-3">
                <ul class="list-icons">
                  <li class="card-3-icons">
                    <a href="#">
                      <i class="bi bi-twitter icon"></i>
                    </a>
                  </li>
                  <li class="card-3-icons">
                    <a href="#">
                      <i class="bi bi-facebook icon"></i>
                    </a>
                  </li>
                  <li class="card-3-icons">
                    <a href="#">
                      <i class="bi bi-envelope icon"></i>
                    </a>
                  </li>
                </ul>
                <div class="card-btn-3">
                  <a href="#" class="button"
                  >See All
                  <span><i class="bi bi-chevron-right"></i></span>
                </a>
              </div>
              </div>
            </div>
          </article>
          <article class="contenedor-card-3">
            <div class="container-card-img-3" >
              <img class="card-img-3" src="./img/car3.png" alt="escaleras" />
            </div>
            <div class="card-texto-3">
              <div class="div-card-span-3">
                <span class="card-span-3">Architecture .</span>
                <span class="card-span-3"> Most vimed</span>
              </div>
              <h2 class="card-titulo-3">
                Architectural Visualization: A Vital Scope For Outsourcing
              </h2>

              <span class="card-span-link"
                >posted by <a class="link" href="#">Spencer White</a> on January
                07.2019</span
              >
              <p class="card-parrafo3">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero
                aliquid sint doloribus voluptatum libero nisi est assumenda
                voluptatem error, voluptates officiis, atque facilis aperiam
                labore, nihil quia recusandae. Eius, consectetur?
              </p>
              <div class="contenedor-card-icons-3">
                <ul class="list-icons">
                  <li class="card-3-icons">
                    <a href="#">
                      <i class="bi bi-twitter icon"></i>
                    </a>
                  </li>
                  <li class="card-3-icons">
                    <a href="#">
                      <i class="bi bi-facebook icon"></i>
                    </a>
                  </li>
                  <li class="card-3-icons">
                    <a href="#">
                      <i class="bi bi-envelope icon"></i>
                    </a>
                  </li>
                </ul>
                <div class="card-btn-3">
                  <a href="#" class="button"
                  >See All
                  <span><i class="bi bi-chevron-right"></i></span>
                </a>
                </div>
              </div>
            </div>
          </article>
        </div>
        <div class="card-btn-seccion-2">
          <a href="#" class="button"
          >See All
          <span><i class="bi bi-chevron-right"></i></span>
        </a>
        </div>
      </section>
      <section class="seccion-final">
        <div class="contenedor-final">
          <span class="span-final">Newsletter</span>
          <h3 class="titulo-final">Subscribe to our weekly Newsletter</h3>
          <div class="contenedor-input-final">
            <form class="formulario-final">
              <input
                class="input-email-final"
                type="email"
                name="email"
                id="email"
                placeholder="Email Address"
              />
              <button class="btn-formulario-final" type="submit">
                <i class="bi bi-chevron-right"></i>
              </button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-container">
        <ul class="menu-footer">
          <li class="menu-footer-item">Contact</li>
          <li class="menu-footer-item">Editorial</li>
          <li class="menu-footer-item">Privacy Policy</li>
        </ul>
        <ul class="footer-item">
          <li class="menu-icon">
            <a href="#">
              <i class="bi bi-instagram icon1"></i>
            </a>
          </li>
          <li class="menu-icon">
            <a href="#">
              <i class="bi bi-pinterest icon1"></i>
            </a>
          </li>
          <li class="menu-icon">
            <a href="#">
              <i class="bi bi-linkedin icon1"></i>
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>